# Sample ResourceBundle properties file
Pear=Aurora,Bartlet,Bosc,Comice,Delicious
Apple=Adanac,Akane,Ballarat,Braeburn,Fuji,Gala
Orange=Berna,Hamlin,Moro,Navel,Valencia
Peach=Brighton,Clingstone,Contender,Eden,Freestone
